html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
    background: #081b29;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
nav ul{
    float: right;
    list-style: none;
}
nav ul li{
    display: inline-block;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 8px 20px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #0ef;
    position: absolute;
    left: 0;
    bottom: -6px;

}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.3s;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    display:inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #0ef;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/Bg.png)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{

    font-size: 25px;
    font-weight: 700px;
    
}
.home-content h3 span{
    color: #0ef;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 45px;
    font-weight: 700;
    margin: 8px 0;
    
    
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border-radius: 40px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600px;
    box-shadow: 0 0 20px #0ef;
    

}
.btn-box:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px  cyan, 0 0 50x cyan,
    0 0 100px cyan, 0 0 200px cyan 
}
.sub-title{
    margin-bottom: 30px;
    text-align: center;
    font-size: 50px;
}
.continer{
    
    padding: 0px 0px;
}
/*.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;

}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600 ;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}*/
#about{
    padding: 120px 0;
    /* color: red; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 27px;
    border: 3px solid #E4FDE1;
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #E4FDE1;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0ef;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0ef;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
.skills-list img{
    height: 77px;
    width: auto;
    background-color: #fff;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 7px;
}
.skills-list{
    display: flex;
    /* justify-content: space-between; */
    text-align: center;
    margin-top: 30px;
    flex-wrap: wrap;
    flex-direction: column;
}
#services{
    padding: 70px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: transparent;
    padding: 40px;
    font-size: 17px;
    font-weight: 400;
    border: 2px solid #0ef;
    border-radius: 20px;
    transition: background 0.5s, transform 0.3s;
    text-align: center;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 27px;
}
.services-list div h2{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
}
.services-list div h3{
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 10px;
}
.services-list div a{
    text-decoration: none;
    /* color: beige; */
    font-size: 17px;
    margin-top: 25px;
    display: inline-block;
    color: white;
}
.services-list div:hover{
    background: #0ef;
    transform: translateY(-27px);
}
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work h3{
    text-align: center;
    margin-bottom: 14px;
}
.work img{
    width: 100%;
    border-radius: 17px;
    display: block;
    transition: transform 1.1s;
    object-fit: cover;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #0ef);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0ef;
    text-decoration: none;
    font-size: 30px;
    line-height: 15px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #0ef;
    padding: 14px 50px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    transition: background 0.4s;
    font-size: 17px;
    font-weight: 700;
}
.img-src:hover{
    background: #0ef;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 50px;
    font-size: 20px;
    font-weight: bolder;
}
.contact-left p i{
    color: #0ef;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p a{
    text-decoration: none;
    color: white;
}
.social-icons{
    margin-top: 30px;
    width: 400px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 20px;
    color: white;
    display: inline-block;
    transition: transform 0.4s;
}
.social-icons a:hover{
    color: #0ef;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #0ef;
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
    /* border: 2px solid yellow; */
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #051129;
    padding: 13px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 10px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: 262626;
    font-weight: 300;
    margin-top: 30px;
}
.copyright i{
    color: #0ef;
}
.contact-right #msg{
    color: #0ef;
    margin-top: -40px;
    display: block;
}


/* ------------------CSS for small screens---------------------- */

nav .bx{
    display: none;
}

@media only screen and (max-width: 600px){
    .home{
        background-image: url(images/mobile.jpeg);
    }
    /*.header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #0ef;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }*/
    .home-content div{

    }
    nav .bx{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgb(60, 204, 209);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .home-content h1{
        margin-top: 900px;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        margin: 8px auto 0px;


    }
    .home-content .hello{
        margin-top: 370px;
    }
    .home-content h3{
        font-size: 30px;
        font-weight: 500px;
        text-align: center;

    }
    .home-sci{
        display: flex;
        justify-content: center;
    }
    .btn-box{
        display: flex;
        justify-content: center;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .icons{
        flex-direction: column;
        justify-content: center;
        /* width: 100vw; */
    }
    .header-text{
        text-align: center;
    }
    #header .social-icons{
        justify-content: center;
        margin-left: 55px;
        /* margin-top: 400px; */
    }
    .hero{
        flex-direction: column;
    }
    #myimg{
        margin-top: 10px;
        height: 300px;
        margin-top: -730px;
    }
    .resume{
        display: block;
        /* margin-top: 20px 30px; */
        /* width: 80%; */
        /* margin-top: -300px; */
        margin-top: 10px;
    }
    .about-col-2 .icons{
        margin-top: 100px;
    }
    #about{
        padding: 190px 0;
    }
}
.icons{
    display: flex;
    align-items: center;
}
.resume{
    margin-left: 2px;
    margin-top: 85px;
    font-weight: bolder;
}
.btn{
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
    /* border: 2px solid yellow; */
}
.btn2:hover{
    background-color: #16001E;
}
.data{
    margin-top: 27px;
    font-size: 17px;
    font-weight: 500;

}
.data span{
    font-size: 22px;
    color: #E9DF00;
}
.data p{
    margin-top: 10px;
}
.data i{
    margin-right: 17px;
}
.about-col-2 .icons{
    height: 90px;
}
#profile{
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
    width: 47px;
    margin: 2px 0px;
    border: 2px solid white;
}
.social-icons a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
    border-radius: 50%;
}
#msg{
    color: #0ef;
    margin-top: -10px;
    display: block;
}
